 body{
   background-image: url(../img/dice-21.jpg);
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
   flex-flow: wrap;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   align-items: start;
   font-family: "Ubuntu", sans-serif;

 }
 header {
  display: flex;
  flex-wrap: wrap;
  color: black;
  background: white;
  width: 100%;
  justify-content: space-between;
  border-bottom: solid rgba(0, 0, 0, 0.1) 1px;
  box-shadow: 10px 0 10px;
}
header h1 {
  font-size: 40px;
  padding-left: 40px;
  text-shadow: 3px 3px rgba(0,0,0,0.4);
}
header nav {
  display: flex;
  align-items: center;
}
header a {
  margin: 15px;
  text-decoration: none;
  color: black;
  font-weight: bold;
  transition: transform 0.5s;
}


 footer{
  background-color: white;
  width: 100%;
  margin: 0;
}
footer h1 {
  font-size: 40px;
  padding-left: 40px;
  text-shadow: 3px 3px rgba(0,0,0,0.4);
}
footer nav {
  display: flex;
  align-items: center;
}
footer a {
  margin: 15px;
  text-decoration: none;
  color: black;
  font-weight: bold;
  transition: transform 0.5s;
}



 
 main{
     margin-top: 5%;
     min-height: 100vh;
     background-color: white;
     display: flex;
     flex-flow: wrap;
     font-family: "Ubuntu", sans-serif;
     margin:0 auto; 
     background-color: #405D67;
 }
.img-slide {
  max-width: 120%;
  width: 400px;
  height: 250px;


}
.box-slide {
  display: flex;
  flex-wrap: wrap;
  margin: 12rem auto;
  width: 80%;
  height: 35%;
  justify-content: space-evenly;
  align-content: center;
  background-color: #405D67;
  border: solid black 3px;
  margin-top: 2%;
  margin-left: 10%;
}

.slide-show{
  height: 300px;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.img-slide{
  margin-left: 5%;
  margin-right: 5%;
}
.a-slide{
  margin-left: 5%;
  margin-right: 5%;
}
#titre-prod{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
#art-index{
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  display: flex;
  justify-self: center;
  border: #adb5bd solid 4px;
  padding-bottom: 2%;
  padding-top: 2%;
}
#sec-index{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#sec-index2{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#logo{
  margin: 15%;
}

#sactAbout{
  display: flex;
  flex-flow: wrap;
  width: 100%;
}
main * {
  box-sizing: border-box;
}

.card-container {
  flex: 300px;
  margin: 30px;
}
.card-container .card {
  font-weight: bold;
  position: relative;
  width: 100%;
}
.card-container .card a {
  padding: 30px;
  width: 100%;
  height: 400px;
  border: 2px solid black;
  background: white;
  text-decoration: none;
  color: black;
  display: block;
  transition: 0.25s ease;
}
.card-container .card a:hover {
  transform: translate(-30px, -30px);
  border-color: #5bc0eb;
}
.card-container .card a:hover .card--display {
  display: none;
}
.card-container .card a:hover .card--hover {
  display: block;
}
.card-container .card a .card--display i {
  font-size: 60px;
  margin-top: 200px;
}
.card-container .card a .card--display h2 {
  margin: 20px 0 0;
}
.card-container .card a .card--hover {
  display: none;
}
.card-container .card a .card--hover h2 {
  margin: 20px 0;
}
.card-container .card a .card--hover p {
  font-weight: normal;
  line-height: 1.5;
}
.card-container .card a .card--hover p.link {
  margin: 20px 0 0;
  font-weight: bold;
  color: #5bc0eb;
}
.card-container .card .card--border {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border: 2px dashed black;
  z-index: -1;
}
.card-container .card.card--dark a {
  color: white;
  background-color: black;
  border-color: black;
}
.card-container .card.card--dark a .card--hover .link {
  color: #fde74c;
}

